<html>
    <head>
        <title>ejercicio 1</title>
    </head>
    <body>
        <h1>
            <p align="center">curriculum vitae</p>
        </h1>
        <h3><a name="informacion">INFORMACION</a></h3>
        <img src="2 de 2.jpg" width=200 height=200>
        <P><tt>
            NOMBRE: FRANCISCO TOM&aacute;S BARBOZA <br/>
            DNO: 42.165.680<br/>
            GMAIL: <a href="francisco.barboza.tomas@gmail.com">francisco.barboza.tomas@gmail.com</a>
        </tt></P>
        <p><h3><a name="estudios">ESTUDIOS</a></h3></p>
        <br/>
        <ul>
            <li>PRIMARIO COMPLETO</li>
            <li>SECUNDARIO COMPLETO</li>
            <LI>UNIVERSIDAD EN CURSO</LI>
        </ul>
        <p><h3><a name="sobre mi">SOBRE MI</a></h3></p>
        <UL>
            <li> me llevo bien con mis compañeros</li>
            <li>me gusta trabajar en silencio</li>
            <li>me gusta estudiar y leer</li>
        </UL>
        <h4>indice</h4>
        <ol>
            <li><a href="#informacion">informacion</a></li>
            <li><a href="#estudios">estudios</a></li>
            <li><a href="#sobre mi">sobre mi</a></li>
        </ol>
        
    </body>
</html>